{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "ISS",
    "Audience": "ISS",
    "Key": "dev-only-change-me-need-32-chars-minimum-for-hs256"
  },
  "Database": {
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "ReverseProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Notifications": {
    "Enabled": false,
    "EmailEnabled": true,
    "SmsEnabled": false,
    "Dispatcher": {
      "Enabled": false,
      "PollSeconds": 10,
      "BatchSize": 25,
      "MaxAttempts": 5
    },
    "Email": {
      "Smtp": {
        "Host": "",
        "Port": 587,
        "User": "",
        "Password": "",
        "UseStartTls": true,
        "FromEmail": "no-reply@example.com",
        "FromName": "ISS ERP"
      }
    },
    "Sms": {
      "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "From": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
